<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TONART-O-MAT</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #d8f3dc;
            background-image: url('https://raw.githubusercontent.com/Arnoldinho1979/find-your-personal-key/main/Tonart-O-Mat-Hintergrund.png'); /* Füge hier die URL zum Bild ein */
            background-size: cover; /* Das Bild wird auf die ganze Seite skaliert */
            background-position: center; /* Das Bild wird in der Mitte ausgerichtet */
        }
        h1 {
            text-align: center;
            font-size: 3em;
            margin-bottom: -8px;
        }
        h2 {
            text-align: center;
            margin-top: -2px;
            margin-bottom: 19px;
            width: 60%;
            font-weight: normal;
        }
        .statement {
            margin: 20px;
            font-size: 24px;
            text-align: center;
            opacity: 1;
            transition: opacity 0.5s ease;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px; /* Abstand zwischen den Buttons */
        }
        .button {
            padding: 20px 40px; /* Mehr Innenabstand (größerer Button) */
            font-size: 1.5em; /* Größere Schriftgröße */
            width: 200px; /* Feste Breite für die Buttons */
            background-color: #d8f3dc; /* Hintergrundfarbe */
            border: none;
            border-radius: 8px; /* Abgerundete Ecken */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #ff6f61; /* Dunklere Hintergrundfarbe beim Hover */
            .footer {
        }
    </style>
</head>
<body>
<h1 style="text-align: center; font-size: 3em; margin-bottom: 0px; width: 100%">TONART-O-MAT</h1>
<h2 style="text-align: center; margin-top: 5px; margin-bottom: 19px; width: 60%; font-weight: normal; font-size: 15px;">Welche Tonart passt zu mir?</h2>

<div class="statement" id="question"></div>
<div class="button-container">
    <button class="button" onclick="answer(1)">Ja</button>
    <button class="button" onclick="answer(2)">Nein</button>
    <button class="button" onclick="answer(3)">Weiß nicht</button>
</div>

<script>
    const statements = [
        "01 Apfelsaft trinke ich immer kristallklar, nie naturtrüb!",
        "02 Statement.",
        "03 Statement.",
        "04 Statement.",
        "05 Statement.",
        "06 Statement.",
        "07 Statement.",
        "08 Statement.",
        "09 Statement.",
        "10 Statement.",
        "11 Statement.",
        "12 Statement.",
        "13 Statement.",
        "14 Statement.",
        "15 Statement.",
        "16 Statement.",
        "17 Statement.",
        "18 Statement.",
        "19 Statement.",
        "20 Statement.",
        "21 Statement.",
        "22 Statement.",
        "23 Statement.",
        "24 Statement."
    ];

    const tonart = {
        "C-Dur! Du wirst oft verkannt und als ein bisschen oberflächlich missverstanden, dabei kannst du durchaus ": {
            scores: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]"
        },
        "c-Moll": {
            scores: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            videoUrl: "https://www.youtube.com/embed/j0aMraL51Mo?si=UazTt11jQftogYjg"
        },
        "Cis-Dur/Des-Dur": {
            scores: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            videoUrl: "https://www.youtube.com/embed/MhadMhkFnnQ?si=CLYESDTvV-JEcIMM"
        },
        "cis-Moll/des-Moll": {
            scores: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            videoUrl: "https://www.youtube.com/embed/ZcG-DnGdWRw?si=y--pV85v7iLfc4nx"
        },
        "D-Dur": {
            scores: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            videoUrl: "https://www.youtube.com/embed/3ATnCL1uUUc?si=MagFmuKf7VoQZl4M"
        },
        "d-Moll": {
            scores: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            videoUrl: "https://www.youtube.com/embed/ng4Zbr6AeOQ?si=StLMfq71bj9jcq_w"
        },
        "Es-Dur": {
            scores: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            videoUrl: "https://www.youtube.com/embed/YGRO05WcNDk?si=WO9RVcQBAn8xahzz"
        },
        "dis-Moll/es-Moll": {
            scores: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            videoUrl: "https://www.youtube.com/embed/PHdU5sHigYQ?si=jYZI3ESVEwjUa4k-"
        },
        "E-Dur": {
            scores: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            videoUrl: "https://www.youtube.com/embed/DaevpIE1Mjc?si=KBp6FHvb2tbCyqw-"
        },
        "e-Moll": {
            scores: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            videoUrl: "https://www.youtube.com/embed/2piCORWRrX0?si=Zh6zGu9wxTxPTQBu"
        },
        "F-Dur": {
            scores: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            videoUrl: "https://www.youtube.com/embed/6z82w0l6kwE?si=v8SwRhj8BErlOuj1"
        },
        "f-Moll": {
            scores: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            videoUrl: "https://www.youtube.com/embed/I-mKf4RRVsI?si=okFyYiNYmKCOdlpS"
        },
        "Fis-Dur/Ges-Dur": {
            scores: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            videoUrl: "https://www.youtube.com/embed/FU8Jt-YK6Ho?si=lzp6huEzpmgP4ZHJ"
        },
        "fis-Moll/ges-Moll": {
            scores: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            videoUrl: "https://www.youtube.com/embed/kvaNrmmiSl0?si=DKBhXH85R2zyhhl5"
        },
        "G-Dur": {
            scores: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            videoUrl: "https://www.youtube.com/embed/1so8si-8oxw?si=6AH2dEKSG7kyrJHl"
        },
        "g-Moll": {
            scores: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            videoUrl: "https://www.youtube.com/embed/HdQRrWW6C-E?si=Vf17R4OLoN8QN9Pe"
        },
        "As-Dur": {
            scores: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            videoUrl: "https://www.youtube.com/embed/LBflOHufrQY?si=cLraseH5PooyQFZl"
        },
        "gis-Moll/as-Moll": {
            scores: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            videoUrl: "https://www.youtube.com/embed/2qxgqpmokjY?si=dVEY3bkWiQv5GmvP"
                    },
        "A-Dur": {
            scores: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            videoUrl: "https://www.youtube.com/embed/bpsFf7NMBu8?si=MIn7Ktu-TzbMV01f"
                    },
        "a-Moll": {
            scores: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            videoUrl: "https://www.youtube.com/embed/4Kv4vr3vNqk?si=peZ3MI1cX2dE_9_v"
                    },
        "B-Dur": {
            scores: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            videoUrl: "https://www.youtube.com/embed/afhAqMeeQJk?si=mz5wiK6U51spSimm"
                    },
        "b-Moll": {
            scores: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            videoUrl: "https://www.youtube.com/embed/5CXT_hVvz4Y?si=3O_zNrNPS-AXrPVc"
                                    },
        "H-Dur": {
            scores: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            videoUrl: "https://www.youtube.com/embed/jB_XiGEMErg?si=rEP812d4yY8UCYfm"
                                    },
        "h-Moll": {
            scores: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            videoUrl: "https://www.youtube.com/embed/76dzA46029M?si=LO2IFbXUpaOSKTtC"
        }
    };

    let currentQuestion = 0;
    let userResponses = [];

    function displayQuestion() {
    const questionElement = document.getElementById("question");
    questionElement.style.opacity = 0;
    
    setTimeout(() => {
        questionElement.textContent = statements[currentQuestion];
        questionElement.style.opacity = 1;
    }, 500);
}
    function answer(response) {
        userResponses.push(response);
        currentQuestion++;
        
        if (currentQuestion < statements.length) {
            displayQuestion();
        } else {
            showResult();
        }
    }

    function showResult() {
        let result = determineResult();
        document.getElementById("question").innerHTML = `
            Am besten passt zu dir ... ...<br><br>${result.tonart}<br><br>
            <iframe width="560" height="315" src="${result.videoUrl}" frameborder="0" allowfullscreen></iframe>
        `;
        document.querySelectorAll("button").forEach(btn => btn.style.display = "none");
    }

    function determineResult() {
        let bestTonart = null;
        let bestScore = -1;

        for (let tonartName in tonart) {
            const { scores } = tonart[tonartName];
            let score = 0;

            let minLength = Math.min(userResponses.length, scores.length);
            for (let i = 0; i < minLength; i++) {
                if (userResponses[i] === scores[i]) {
                    score++;
                }
            }

            if (score > bestScore) {
                bestScore = score;
                bestTonart = tonartName; // Bestens passender Tonartname
            }
        }

        if (bestTonart === null) {
            return { tonart: "BWV 147", videoUrl: tonart["BWV 147"].videoUrl }; // Standard-Tonart
        }

        return { tonart: bestTonart, videoUrl: tonart[bestTonart].videoUrl }; // Beste Tonart und URL
    }

    displayQuestion();
</script>
<div class="footer"><br><br>
    <p>&copy; Made by <a href="https://arnoluecker.de" target="_blank">Arno Lücker</a> 2024</p>
</div>

</body>
</html>
